MONGODB_URI='mongodb+srv://ElijahHawth:COP4331@cluster0.xxn9r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MAILJET_API_KEY=b6d2368d83ee865d03b9aa6f13bba449
MAILJET_SECRET_KEY=c7feb5cc9d6af680190dcc0325b0ffbf
MAILJET_SENDER=noreply@777finances.com